{
  "schemaVersion": 1,
  "id": "carpet-shadow",
  "version": "${version}",
  "name": "Carpet Shadow",
  "description": "carpet patches for shadow items",
  "authors": [
    "mattymatty"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/carpet-shadow/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carpet_shadow.CarpetShadow"
    ]
  },
  "mixins": [
    "carpet-shadow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": ">=0.44.0",
    "carpet": ">=1.4.56",
    "minecraft": "1.18"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
